<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="example@localhost" uuid="b4967591-fffb-46d0-829a-a625cfa29649">
      <driver-ref>derby.remote</driver-ref>
      <synchronize>true</synchronize>
      <configured-by-url>true</configured-by-url>
      <jdbc-driver>org.apache.derby.jdbc.ClientDriver</jdbc-driver>
      <jdbc-url>jdbc:derby://localhost:1527/example;create=true</jdbc-url>
    </data-source>
  </component>
</project>